{
  "name": "conversational-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.3",
    "@daily-co/daily-js": "^0.83.1",
    "@daily-co/daily-react": "^0.23.2",
    "@tabler/icons-react": "^3.34.1",
    "@tavus/cvi-ui": "^0.0.1-beta.5",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "jotai": "^2.13.1",
    "motion": "^12.23.12",
    "next": "16.0.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-wrap-balancer": "^1.1.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
